\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{Question 1:}{2}{section*.1}\protected@file@percent }
\newlabel{question-1}{{}{2}{Question 1:}{section*.1}{}}
\newlabel{c-subset-the-data-into-two-data-frames-private-and-public.-sort-them-alphabetically.-save-them-as-tab-delimited-txt-files.-be-sure-these-are-the-only-two-objects-saved-in-that-file.-submit-it-with-your-assignment-only-on-ublearns.}{{}{6}{c) Subset the data into two data frames: ``private'' and ``public''. Sort them alphabetically. Save them as tab delimited txt files. Be sure these are the only two objects saved in that file. Submit it with your assignment (only on ublearns)}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{c) Subset the data into two data frames: ``private'' and ``public''. Sort them alphabetically. Save them as tab delimited txt files. Be sure these are the only two objects saved in that file. Submit it with your assignment (only on ublearns).}{6}{section*.2}\protected@file@percent }
\newlabel{d-within-each-new-data-frame-from-part-c-eliminate-universities-that-have-less-than-the-median-number-of-hs-students-admitted-from-the-top-25-of-the-classtop25perc.}{{}{8}{d) Within each new data frame from part C, eliminate Universities that have less than the median number of HS students admitted from the top 25\% of the class(``Top25perc'')}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{d) Within each new data frame from part C, eliminate Universities that have less than the median number of HS students admitted from the top 25\% of the class(``Top25perc'').}{8}{section*.3}\protected@file@percent }
\newlabel{e-create-a-new-variable-that-categorizes-graduation-rate-into-high-medium-and-low-use-a-histogram-or-quantiles-to-determine-how-to-create-this-variable.-append-this-variable-to-your-private-and-public-datasets.}{{}{10}{e) Create a new variable that categorizes graduation rate into ``High'', ``Medium'' and ``Low'', use a histogram or quantiles to determine how to create this variable. Append this variable to your ``private'' and ``public'' datasets}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{e) Create a new variable that categorizes graduation rate into ``High'', ``Medium'' and ``Low'', use a histogram or quantiles to determine how to create this variable. Append this variable to your ``private'' and ``public'' datasets.}{10}{section*.4}\protected@file@percent }
\newlabel{create-a-list-structure-that-contains-your-two-datasets-and-save-this-to-an-.rdata-file.-make-sure-that-your-file-contains-only-the-list-structure.-submit-this-with-your-homework-only-on-ublearns.}{{}{12}{Create a ``list structure'' that contains your two datasets and save this to an .RData file. Make sure that your file contains only the list structure. Submit this with your homework (only on ublearns)}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Create a ``list structure'' that contains your two datasets and save this to an .RData file. Make sure that your file contains only the list structure. Submit this with your homework (only on ublearns).}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question 2:}{13}{section*.6}\protected@file@percent }
\newlabel{question-2}{{}{13}{Question 2:}{section*.6}{}}
\newlabel{you-are-going-to-derive-generalized-association-rules-to-the-marketing-data-from-your-book-esl.-this-data-is-in-the-available-on-ub-learns.-specifically-generate-a-reference-sample-of-the-same-size-of-the-training-set.-this-can-be-done-in-a-couple-of-ways-e.g.-i-sample-uniformly-for-each-variable-or-ii-by-randomly-permuting-the-values-within-each-variable-independently.-build-a-classification-tree-to-the-training-sample-class-1-and-the-reference-sample-class-0-and-describe-the-terminal-nodes-having-highest-estimated-class-1-probability.-compare-the-results-to-the-results-near-table-14.1-esl-which-were-derived-using-prim.}{{}{13}{2) You are going to derive generalized association rules to the marketing data from your book ESL. This data is in the available on UB learns. Specifically, generate a reference sample of the same size of the training set. This can be done in a couple of ways, e.g., (i) sample uniformly for each variable, or (ii) by randomly permuting the values within each variable independently. Build a classification tree to the training sample (class 1) and the reference sample (class 0) and describe the terminal nodes having highest estimated class 1 probability. Compare the results to the results near Table 14.1 (ESL), which were derived using PRIM}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{2) You are going to derive generalized association rules to the marketing data from your book ESL. This data is in the available on UB learns. Specifically, generate a reference sample of the same size of the training set. This can be done in a couple of ways, e.g., (i) sample uniformly for each variable, or (ii) by randomly permuting the values within each variable independently. Build a classification tree to the training sample (class 1) and the reference sample (class 0) and describe the terminal nodes having highest estimated class 1 probability. Compare the results to the results near Table 14.1 (ESL), which were derived using PRIM.}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question 3:}{15}{section*.8}\protected@file@percent }
\newlabel{question-3}{{}{15}{Question 3:}{section*.8}{}}
\newlabel{consider-the-boston-housing-data-in-the-islr2-package.-important-do-not-use-data-from-any-other-packages.}{{}{15}{Consider the Boston Housing Data in the ISLR2 package. (Important -- do not use data from any other packages)}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Consider the Boston Housing Data in the ISLR2 package. (Important -- do not use data from any other packages).}{15}{section*.9}\protected@file@percent }
\newlabel{a-visualize-the-data-using-histograms-of-the-different-variables-in-the-data-set.-transform-the-data-into-a-binary-incidence-matrix-and-justify-the-choices-you-make-in-grouping-categories.}{{}{15}{a) Visualize the data using histograms of the different variables in the data set. Transform the data into a binary incidence matrix, and justify the choices you make in grouping categories}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{a) Visualize the data using histograms of the different variables in the data set. Transform the data into a binary incidence matrix, and justify the choices you make in grouping categories.}{15}{section*.10}\protected@file@percent }
\newlabel{b-visualize-the-data-using-the-itemfrequencyplot-in-the-arules-package.-apply-the-apriori-algorithm-do-not-forget-to-specify-parameters-in-your-write-up.}{{}{17}{b) Visualize the data using the itemFrequencyPlot in the ``arules'' package. Apply the apriori algorithm (Do not forget to specify parameters in your write up)}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{b) Visualize the data using the itemFrequencyPlot in the ``arules'' package. Apply the apriori algorithm (Do not forget to specify parameters in your write up).}{17}{section*.11}\protected@file@percent }
\newlabel{c-a-student-is-interested-low-taxes-but-wants-to-be-in-a-safe-aera-with-low-crime.-what-can-you-advise-on-this-matter-through-the-mining-of-association-rules}{{}{18}{c) A student is interested low taxes, but wants to be in a safe aera with low crime. What can you advise on this matter through the mining of association rules?}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{c) A student is interested low taxes, but wants to be in a safe aera with low crime. What can you advise on this matter through the mining of association rules?}{19}{section*.12}\protected@file@percent }
\newlabel{d-a-family-is-moving-to-the-area-and-has-made-schooling-a-priority.-they-want-schools-with-low-pupil-teacher-ratios.-what-can-you-advise-on-this-matter-through-the-mining-of-association-rules}{{}{19}{d) A family is moving to the area, and has made schooling a priority. They want schools with low pupil-teacher ratios. What can you advise on this matter through the mining of association rules?}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{d) A family is moving to the area, and has made schooling a priority. They want schools with low pupil-teacher ratios. What can you advise on this matter through the mining of association rules?}{19}{section*.13}\protected@file@percent }
\gdef \@abspage@last{21}
